spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:delunico-library;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hqgqaulgluuqxh
spring.datasource.password=d75ad7fd1149e228d24c25b48e5176c11b3e15fcb9e51d07409a1946adf1e81b
spring.jpa.hibernate.ddl-auto=update