spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://ec2-54-163-249-4.compute-1.amazonaws.com:5432/d1524bv1d2ln5q
spring.jpa.database=postgresql

spring.datasource.hikari.maximumPoolSize = 1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=ccgaxigempdaoq
spring.datasource.password=75d8631c6201493eb31a2aed09ff4bd35275932100435fcf7359aa1431fdb6d4