spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/app_db;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
